/* Modal layout */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-md);
    align-items: start;
    margin: auto;
    background-color: var(--nyc-white);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    width: 75%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    position: relative;
}

.return-button {
  font-size: var(--font-md-sm);
  background-color: transparent;
  border: none;
  color: var(--nyc-fuschia);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  transition: color 0.3s;
  display: inline;
}

.return-button:hover {
  color: var(--nyc-pink);
  background-color: transparent;
  text-decoration: underline;
}

.modal-content.show-day-grid {
  position: relative;
}

.modal-content.show-day-grid .return-button {
  position: static;
  margin: var(--space-sm);
  z-index: 10;
  display: block;
  justify-self: start;
  align-self: start;
}

.day-events-heading {
  font-size: var(--font-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-md);
  text-align: center;
  grid-column: 1 / -1;
  justify-self: center;
  position: relative;
}
@media (max-width: 600px) {
  .day-events-heading {
    font-size: var(--font-xl) !important;
  }
}

.modal:not(.hidden) {
  display: flex;
}
